{
  "name": "worker-typescript-template",
  "version": "1.0.0",
  "description": "Cloudflare worker TypeScript template",
  "main": "dist/worker.js",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "format": "prettier --write  '*.{json,js}' 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
    "lint": "eslint --max-warnings=0 src && prettier --check '*.{json,js}' 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
    "test": "jest"
  },
  "author": "Bryce Mehring",
  "eslintConfig": {
    "root": true,
    "extends": [
      "typescript",
      "prettier"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "@cloudflare/workers-types": "^3.11.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/jest": "^28.1.1",
    "@types/lodash-es": "^4.17.5",
    "@types/service-worker-mock": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-typescript": "^3.0.0",
    "jest": "^28.1.0",
    "prettier": "^2.4.1",
    "rollup": "^2.57.0",
    "service-worker-mock": "^2.0.5",
    "ts-jest": "^28.0.4",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "lodash-es": "^4.17.21"
  }
}
